{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.13",
  "publishConfig": {
    "access": "public",
    "registry": "http://a1aedbf20c3bf11e8a48c02ac878f939-1143601360.cn-north-1.elb.amazonaws.com.cn:4873/",
    "tag": "next"
  }
}
